# MovieExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsol/movieexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsol/movieexample/: MainActivity.kt
app/src/main/java/com/fsol/movieexample/Utils/: Consts.kt  MovieApplication.kt
app/src/main/java/com/fsol/movieexample/di/: AppModule.kt
app/src/main/java/com/fsol/movieexample/model/: MovieListResponse.kt  MoviesPagingDataSource.kt
app/src/main/java/com/fsol/movieexample/model/Utils/: Constants.kt  Extension.kt  MovieApplication.kt
app/src/main/java/com/fsol/movieexample/model/retrofit/: MovieApi.kt
app/src/main/java/com/fsol/movieexample/repository/: MovieListRepository.kt
app/src/main/java/com/fsol/movieexample/view/: BaseFragment.kt  HomeFragment.kt  MovieListAdapter.kt
app/src/main/java/com/fsol/movieexample/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: circle_loading_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movies_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsol/movieexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
