plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fsol.movieexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.fsol.movieexample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //paging3
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0-alpha04'
    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha06'
    //retrofit & okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01'
    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //activity
    implementation 'androidx.activity:activity-ktx:1.6.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha06'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

}

kapt {
    correctErrorTypes true
}